<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-yC-WoB" userLabel="upLeftTableView">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-rT-klc" userLabel="upRightTableView">
                                <rect key="frame" x="196" y="0.0" width="179" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-Ag-uwa" userLabel="downLeftTableView">
                                <rect key="frame" x="0.0" y="342" width="188" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-si-2Zw" userLabel="downRightTableView">
                                <rect key="frame" x="196" y="342" width="179" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmZ-hE-2Gf">
                                <rect key="frame" x="172" y="318.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.04941400889" green="0.4466874931" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Sc-Qx-dEl"/>
                                    <constraint firstAttribute="height" constant="30" id="Fvu-VC-jsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgV-Ag-uwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DKX-Kw-YjY"/>
                            <constraint firstItem="bgV-Ag-uwa" firstAttribute="top" secondItem="e8K-yC-WoB" secondAttribute="bottom" constant="8" id="GtU-vi-n6C"/>
                            <constraint firstItem="lJa-rT-klc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Guo-pC-xkP"/>
                            <constraint firstItem="Jbu-si-2Zw" firstAttribute="top" secondItem="lJa-rT-klc" secondAttribute="bottom" constant="8" id="Hq7-Pd-VRY"/>
                            <constraint firstItem="e8K-yC-WoB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="OJD-bU-Jzt"/>
                            <constraint firstItem="e8K-yC-WoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vow-0d-RYV"/>
                            <constraint firstItem="e8K-yC-WoB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eSP-hp-OMM"/>
                            <constraint firstItem="lJa-rT-klc" firstAttribute="leading" secondItem="e8K-yC-WoB" secondAttribute="trailing" constant="8" id="fNO-Np-7CM"/>
                            <constraint firstItem="bgV-Ag-uwa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iH9-MB-evW"/>
                            <constraint firstItem="RmZ-hE-2Gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGh-zt-ukT"/>
                            <constraint firstItem="Jbu-si-2Zw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jkx-7c-xZq"/>
                            <constraint firstItem="Jbu-si-2Zw" firstAttribute="leading" secondItem="bgV-Ag-uwa" secondAttribute="trailing" constant="8" id="jvt-um-NI7"/>
                            <constraint firstItem="lJa-rT-klc" firstAttribute="height" secondItem="e8K-yC-WoB" secondAttribute="height" id="l7U-nh-0Rz"/>
                            <constraint firstItem="RmZ-hE-2Gf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n0G-Ht-LPQ"/>
                            <constraint firstItem="lJa-rT-klc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ng7-N7-Gjx"/>
                            <constraint firstItem="bgV-Ag-uwa" firstAttribute="width" secondItem="e8K-yC-WoB" secondAttribute="width" id="pUH-hx-sbg"/>
                            <constraint firstItem="e8K-yC-WoB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="sUW-cU-TWd"/>
                            <constraint firstItem="Jbu-si-2Zw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uEf-iy-fBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downLeft" destination="bgV-Ag-uwa" id="mJO-Qj-Esb"/>
                        <outlet property="downRight" destination="Jbu-si-2Zw" id="soV-TS-CSP"/>
                        <outlet property="label" destination="RmZ-hE-2Gf" id="j76-jY-4FL"/>
                        <outlet property="upLeft" destination="e8K-yC-WoB" id="PXK-Zh-scg"/>
                        <outlet property="upRight" destination="lJa-rT-klc" id="WE5-9C-NYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
